debug=1
bind=
port=8080
document_root=/export
version=gohttpd v0.3
log_file=/tmp/http_access.log
extended_view=1
# mode - режим работы сервера 
#      file - отдача файлов без анализа
#      html - обработка html-файлов
mode=html
