debug=1
bind=
port=8080
document_root=/srv/ajo.im
version=gohttpd v0.4
log_file=/tmp/ajo_access.log
extended_view=1
# mode - режим работы сервера 
#      file - отдача файлов без анализа
#      html - обработка html-файлов
mode=html
index_page=index.html
