# IP адрес интерфейса, на котором буде работать сервис. По-умолчанию - используются все IP-адреса компьютера
bind=
# Номер TCP-порта
port=8080
# Имя и версия сервиса
version=gohttpd v0.4

# Абсолютный путь к корневому каталогу
document_root=/var/www

# Абсолютный путь к LOG-файлу
log_file=/tmp/http_access.log
# Расширенное логирование 
debug=1

# Включает расширенный вид:
#  0 - простой список файлов в алфавитном порядке
#  1 - список файлов с информацией о времени модификации, размере и возможностью сортировки
extended_view=1

# mode - режим работы сервера 
#  file - отдача файлов без анализа
#  html - обработка html-файлов
mode=file
index_page=index.html
