# IP адрес интерфейса, на котором буде работать сервис. По-умолчанию - используются все IP-адреса компьютера
input=
output=10.150.1.245
# Номер UDP-порта
fromport=514
toport=1514
# Имя и версия сервиса
version=udpproxy v0.1

# Абсолютный путь к LOG-файлу
log_file=/tmp/http_access.log
# Расширенное логирование 
debug=1
